# JetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santimattius/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santimattius/compose/: DataProvider.kt  MainActivity.kt
app/src/main/java/com/santimattius/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/santimattius/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
