// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.0-alpha01'
        activity_compose_version = '1.3.1'
        core_ktx_version = '1.6.0'
        appcompat_version = '1.3.1'
        material_version = '1.4.0'
        lifecycle_runtime_ktx_version = '2.4.0-alpha02'
        //test
        junit_version = '4.13.2'
        ext_junit_version = '1.1.3'
        espresso_core_version = '3.4.5'
        ui_test_junit4_version = compose_version
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}